{
  "name": "b4xpp",
  "displayName": "B4X++",
  "description": "VS Code extension for B4X++ v0.5.0: consolidated OOP, async, generics, packaging, build, and remap tooling for B4X.",
  "version": "0.5.0",
  "publisher": "soinala-studio",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "b4xpp",
        "aliases": [
          "B4X++",
          "b4xpp"
        ],
        "extensions": [
          ".bx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "b4xpp",
        "scopeName": "source.b4xpp",
        "path": "./syntaxes/b4xpp.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "b4xpp",
        "path": "./snippets/b4xpp.json"
      }
    ],
    "commands": [
      {
        "command": "b4xpp.generateBas",
        "title": "Generate .bas Files",
        "category": "B4X++"
      },
      {
        "command": "b4xpp.createExample",
        "title": "Create Example Project",
        "category": "B4X++"
      },
      {
        "command": "b4xpp.showGeneratedFolder",
        "title": "Open Generated Folder",
        "category": "B4X++"
      },
      {
        "command": "b4xpp.createIdeProject",
        "title": "Create B4A/B4J/B4i Project",
        "category": "B4X++"
      },
      {
        "command": "b4xpp.syncDirectiveProject",
        "title": "Sync #Project",
        "category": "B4X++"
      },
      {
        "command": "b4xpp.buildB4XLib",
        "title": "Build .b4xlib",
        "category": "B4X++"
      },
      {
        "command": "b4xpp.buildB4XPPLib",
        "title": "Build .b4xpplib",
        "category": "B4X++"
      },
      {
        "command": "b4xpp.remapB4XErrors",
        "title": "Remap B4X Compiler / Runtime Errors",
        "category": "B4X++"
      },
      {
        "command": "b4xpp.generateDebugBundle",
        "title": "Generate Debug Bundle",
        "category": "B4X++"
      },
      {
        "command": "b4xpp.buildB4JWithRemap",
        "title": "Build B4J + Remap Errors",
        "category": "B4X++"
      },
      {
        "command": "b4xpp.buildB4AWithRemap",
        "title": "Build B4A + Remap Errors",
        "category": "B4X++"
      },
      {
        "command": "b4xpp.buildB4iWithRemap",
        "title": "Build B4i + Remap Errors",
        "category": "B4X++"
      },
      {
        "command": "b4xpp.buildCurrentPlatformWithRemap",
        "title": "Build Current #Project + Remap Errors",
        "category": "B4X++"
      },
      {
        "command": "b4xpp.refreshIntelliSense",
        "title": "Refresh IntelliSense Index",
        "category": "B4X++"
      },
      {
        "command": "b4xpp.configureProjectSettings",
        "title": "Configure Project Settings",
        "category": "B4X++"
      },
      {
        "command": "b4xpp.validateB4XLibCustomViews",
        "title": "Validate B4XLib / CustomViews",
        "category": "B4X++"
      }
    ],
    "configuration": {
      "title": "B4X++",
      "properties": {
        "b4xpp.sourceDir": {
          "type": "string",
          "default": "src-b4xpp",
          "description": "Folder containing B4X++ source files (.bx)."
        },
        "b4xpp.outputDir": {
          "type": "string",
          "default": "generated-b4x",
          "description": "Output folder for generated classic B4X files (.bas)."
        },
        "b4xpp.mainModuleName": {
          "type": "string",
          "default": "",
          "description": "Main module name when no #MainModule directive is found. Leave empty to avoid generating an implicit main module."
        },
        "b4xpp.addGeneratedHeader": {
          "type": "boolean",
          "default": true,
          "description": "Add an AUTO-GENERATED header to generated .bas files."
        },
        "b4xpp.overwriteGeneratedFiles": {
          "type": "boolean",
          "default": true,
          "description": "Overwrite existing generated .bas files."
        },
        "b4xpp.includeTimestamp": {
          "type": "boolean",
          "default": false,
          "description": "Add a generation timestamp to the header. Disabled by default to avoid noisy diffs."
        },
        "b4xpp.projectDir": {
          "type": "string",
          "default": "b4x-ide-projects",
          "description": "Output folder for generated B4A/B4J/B4i projects."
        },
        "b4xpp.packageName": {
          "type": "string",
          "default": "b4xpp.example",
          "description": "Package / application id used in generated B4X project files."
        },
        "b4xpp.mobileMainModuleName": {
          "type": "string",
          "default": "B4XPPMain",
          "description": "Code module name used to host the B4X++ #MainModule in B4A/B4i projects, avoiding conflicts with the native Main module."
        },
        "b4xpp.b4xlibDir": {
          "type": "string",
          "default": "b4x-libs",
          "description": "Output folder for generated .b4xlib files."
        },
        "b4xpp.b4xpplibDir": {
          "type": "string",
          "default": "b4xpp-libs",
          "description": "Output folder for generated .b4xpplib source packages."
        },
        "b4xpp.b4jBuildCommand": {
          "type": "string",
          "default": "",
          "description": "Optional custom B4J build shell command. If empty, B4X++ uses B4JBuilder.exe. Placeholders: {project}, {workspace}, {projectDir}, {configuration}, {task}. Example: \"C:/Program Files/Anywhere Software/B4J/B4JBuilder.exe\" -Task=Build -Project={project} -BaseFolder={projectDir} -ShowWarnings=True"
        },
        "b4xpp.b4aBuildCommand": {
          "type": "string",
          "default": "",
          "description": "Optional custom B4A build shell command. If empty, B4X++ uses B4ABuilder.exe when found. Placeholders: {project}, {workspace}, {projectDir}, {configuration}, {task}."
        },
        "b4xpp.b4iBuildCommand": {
          "type": "string",
          "default": "",
          "description": "Optional custom B4i build shell command. B4X++ does not assume an official B4i CLI; this command is used as-is and its output is remapped. Placeholders: {project}, {workspace}, {projectDir}, {configuration}, {task}."
        },
        "b4xpp.b4j.builderPath": {
          "type": "string",
          "default": "",
          "description": "Path to B4JBuilder.exe. If empty, B4X++ tries C:\\Program Files\\Anywhere Software\\B4J\\B4JBuilder.exe and Program Files (x86)."
        },
        "b4xpp.b4a.builderPath": {
          "type": "string",
          "default": "",
          "description": "Path to B4ABuilder.exe. If empty, B4X++ tries common B4A / Basic4android install folders."
        },
        "b4xpp.b4i.builderPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to a custom B4i command-line builder. Usually prefer b4xpp.b4iBuildCommand because B4i uses a Mac builder workflow."
        },
        "b4xpp.buildConfiguration": {
          "type": "string",
          "default": "Default",
          "description": "B4X build configuration passed as -Configuration=... to B4JBuilder.exe / B4ABuilder.exe."
        },
        "b4xpp.buildTask": {
          "type": "string",
          "default": "Build",
          "description": "B4X builder task passed as -Task=... . Default is Build."
        },
        "b4xpp.buildShowWarnings": {
          "type": "boolean",
          "default": true,
          "description": "Pass -ShowWarnings=True to B4JBuilder.exe / B4ABuilder.exe."
        },
        "b4xpp.buildUseBaseFolder": {
          "type": "boolean",
          "default": true,
          "description": "Pass -BaseFolder=<project folder> to B4JBuilder.exe / B4ABuilder.exe. Disable if your builder version has issues with BaseFolder."
        },
        "b4xpp.writeLineSourceMap": {
          "type": "boolean",
          "default": true,
          "description": "Write best-effort generated-line to .bx source mappings in .b4xpp/sourceMap.json. Used for compiler/runtime error remapping."
        },
        "b4xpp.enableSemanticDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable B4X++ workspace semantic diagnostics for types, member access, #Include, Extends and CustomView color-property mistakes."
        },
        "b4xpp.validation.strict": {
          "type": "boolean",
          "default": false,
          "description": "Enable stricter B4X++ validation: unknown identifiers and obvious semantic issues become errors before generating / building in B4X."
        },
        "b4xpp.platform": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "b4j",
            "b4a",
            "b4i"
          ],
          "description": "Target platform used for library metadata indexing (.xml and .b4xlib) when no #Project directive is available."
        },
        "b4xpp.b4j.internalLibraryDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "B4J internal library folders containing .xml files and .b4xlib and .b4xpplib packages."
        },
        "b4xpp.b4j.additionalLibraryDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "B4J additional library folders containing .xml files and .b4xlib and .b4xpplib packages."
        },
        "b4xpp.b4a.internalLibraryDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "B4A internal library folders containing .xml files and .b4xlib and .b4xpplib packages."
        },
        "b4xpp.b4a.additionalLibraryDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "B4A additional library folders containing .xml files and .b4xlib and .b4xpplib packages."
        },
        "b4xpp.b4i.internalLibraryDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "B4i internal library folders containing .xml files and .b4xlib and .b4xpplib packages."
        },
        "b4xpp.b4i.additionalLibraryDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "B4i additional library folders containing .xml files and .b4xlib and .b4xpplib packages."
        }
      }
    }
  },
  "b4xppBuild": "v050-consolidated-release"
}
